{
  "name": "telegram-webhook-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mr-m/tg-kit": "latest",
    "express": "^5.1.0"
  }
}
